<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="15px">

		<Button android:id="@+id/home" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/accueil"
			android:layout_centerHorizontal="true" android:drawableLeft="@drawable/home">
		</Button>

		<Button android:id="@+id/back" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toRightOf="@+id/home"
			android:text="@string/up" android:layout_centerHorizontal="true"
			android:drawableLeft="@drawable/retour"
			android:enabled="false">
		</Button>
	</RelativeLayout>

	<TextView android:id="@+id/path" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="35px" />

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent"></ListView>



</LinearLayout>
