<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">







<item android:title="Créer un répertoire" android:id="@+id/createDirectory"></item>
<item android:title="Voir la corbeille" android:id="@+id/seeTrash"></item>

<item android:title="Vider la Corbeille" android:id="@+id/recycleTrash"></item>
</menu>
