<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Partager" android:id="@+id/partager"></item>
<item android:title="Nouveau Dossier" android:id="@+id/new_directory"></item>
<item android:title="Supprimer" android:id="@+id/delete"></item>

<item android:title="Aff. Par" android:id="@+id/display"></item>
<item android:title="Trier par" android:id="@+id/trier"></item>
<item android:title="Plus" android:id="@+id/more"></item>
</menu>
