<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">







<item android:title="Créer un répertoire" android:id="@+id/createDirectory" android:icon="@drawable/dossier48"></item>
<item android:title="Voir la corbeille" android:id="@+id/seeTrash" android:icon="@drawable/corbeille48"></item>

<item android:title="Vider la Corbeille" android:id="@+id/recycleTrash" android:icon="@drawable/suppression48"></item>
</menu>
